# BiostarConnect

./: .editorconfig  webRestaurantBS.sln
webRestaurantBS/: Program.cs  appsettings.json  webRestaurantBS.csproj
webRestaurantBS/Classes/: LdapAuthentication.cs
webRestaurantBS/Controllers/: AccountController.cs  FaceEventController.cs  HomeController.cs
webRestaurantBS/Hubs/: FaceEventHub.cs
webRestaurantBS/Migrations/: 20260224083148_CreateDatabase.Designer.cs  20260224083148_CreateDatabase.cs  20260224085120_Update-ConfigTb.Designer.cs  20260224085120_Update-ConfigTb.cs  20260224110842_Update-ConfigTb-2.Designer.cs  20260224110842_Update-ConfigTb-2.cs  ApplicationDbContextModelSnapshot.cs
webRestaurantBS/Models/: ApplicationDbContext.cs  BioStarDeviceOptions.cs  BioStarOptions.cs  DeviceStatusDto.cs  Enums.cs  ErrorViewModel.cs  FaceEventDto.cs  MAVariables.cs  TbDevice.cs  TbDeviceAccess.cs  TbMenu.cs  TbPermissionRole.cs  TbRole.cs  TbUser.cs  TbUserRole.cs  TbUsers.cs  UserInfo.cs
webRestaurantBS/Models/Configurations/: TbDeviceAccessConfig.cs  TbMenuConfig.cs  TbPermissionRoleConfig.cs  TbRoleConfig.cs  TbUsersConfig.cs
webRestaurantBS/Properties/: launchSettings.json
webRestaurantBS/SFBioClasses/: FunctionModule.cs  LogControl.cs  SFApi.cs  SFEnum.cs  SFStruct.cs  UserControl.cs  Util.cs
webRestaurantBS/Services/: BioStarDeviceSession.cs  BioStarFaceEventService.cs  BioStarUserResolver.cs  DeviceStateStore.cs  IMaherAfzarApiService.cs  MaherAfzarApiService.cs
webRestaurantBS/Views/: _ViewImports.cshtml
webRestaurantBS/Views/Account/: Index.cshtml  Login.cshtml
webRestaurantBS/Views/FaceEvent/: Index.cshtml
webRestaurantBS/Views/Shared/: _Layout.cshtml
